spring.application.name=aumigos-store
spring.datasource.url=jdbc:mysql://localhost:3306/aumigos_store
spring.datasource.username=joana
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.mapper.accept-case-insensitive-properties=true